<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/6e2a755e38bc37fff9187d2c206648a7deffd801/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6e2a755e38bc37fff9187d2c206648a7deffd801/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-color-var u-block-10ad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-id="10ad">
  <div class="u-clearfix u-sheet u-block-10ad-2"><h1 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-title u-block-10ad-3">King of Buggies</h1><p class="u-text u-text-body-alt-color u-text-default u-block-10ad-4">King of Buggies is a game created in a group of four for University of Calgary's CPSC585: Games Programming course in 2016. As per the requirements of the course, this game was created in C++, using OpenGL and Nvidia's PhysX library. No external engine was used; the engine was written from scratch by the group members.&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-10ad-1 {
    --color-var: #1a1a1a;
  }
  .u-block-10ad-2 {
    min-height: 209px;
  }
  .u-block-10ad-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10ad-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-10ad-1 {
    --color-var: #1a1a1a;
  }
  .u-block-10ad-2 {
    min-height: 209px;
  }
  .u-block-10ad-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10ad-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-10ad-1 {
    --color-var: #1a1a1a;
  }
  .u-block-10ad-2 {
    min-height: 209px;
  }
  .u-block-10ad-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10ad-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-10ad-1 {
    --color-var: #1a1a1a;
  }
  .u-block-10ad-2 {
    min-height: 209px;
  }
  .u-block-10ad-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10ad-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-10ad-1 {
    --color-var: #1a1a1a;
  }
  .u-block-10ad-2 {
    min-height: 209px;
  }
  .u-block-10ad-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10ad-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-color-var u-block-b5c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Block 6" data-source="Blank" data-id="b5c2" data-background="[]">
  <div class="u-clearfix u-sheet u-block-b5c2-2"><div class="u-video u-video-contain u-block-b5c2-3"><div class="embed-responsive u-block-b5c2-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/kOaHt1Ow3do?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b5c2-1 {
    --color-var: #1a1a1a;
  }
  .u-block-b5c2-2 {
    min-height: 607px;
  }
  .u-block-b5c2-3 {
    width: 942px;
    height: 530px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-b5c2-4 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5c2-1 {
    --color-var: #1a1a1a;
  }
  .u-block-b5c2-2 {
    min-height: 606px;
  }
  .u-block-b5c2-3 {
    width: 940px;
    height: 529px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-b5c2-4 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5c2-1 {
    --color-var: #1a1a1a;
  }
  .u-block-b5c2-2 {
    min-height: 482px;
  }
  .u-block-b5c2-3 {
    width: 720px;
    height: 405px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-b5c2-4 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5c2-1 {
    --color-var: #1a1a1a;
  }
  .u-block-b5c2-2 {
    min-height: 381px;
  }
  .u-block-b5c2-3 {
    width: 540px;
    height: 304px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-b5c2-4 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5c2-1 {
    --color-var: #1a1a1a;
  }
  .u-block-b5c2-2 {
    min-height: 268px;
  }
  .u-block-b5c2-3 {
    width: 340px;
    height: 191px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-b5c2-4 {
    position: absolute;
  }
}</style></section>
</body></html>