<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/6e2a755e38bc37fff9187d2c206648a7deffd801/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6e2a755e38bc37fff9187d2c206648a7deffd801/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-color-var u-block-8a0e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="8a0e">
  <div class="u-clearfix u-sheet u-block-8a0e-2"><h1 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-title u-block-8a0e-9">Logic Puz​​zle Solver​</h1><p class="u-text u-text-body-alt-color u-text-default u-block-8a0e-3">A programmatic solver for online logic puzzles. It is implemented in Python and includes capabilities for automatically retrieving puzzle data from the server using Python's <span style="font-style: italic;">requests</span> module.<br><br>This project is currently able to solve <a href="https://www.puzzle-futoshiki.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8a0e-5" target="_blank">Futoshiki</a> and <a href="https://www.puzzle-binairo.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8a0e-6" target="_blank">Binairo</a> puzzles, but the server interaction implementation is generalized to work with any puzzle within that group of websites.<br><br>Current Hall-of-Fame positions include:<br>#2 for <a href="https://www.puzzle-futoshiki.com/hall.php?hallsize=4" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8a0e-4" target="_blank">Futoshiki 7x7 Easy</a><br>#2 for <a href="https://www.puzzle-futoshiki.com/hall.php?hallsize=7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8a0e-7" target="_blank">Futoshiki 9x9 Easy</a><br><br>The implementation is available <a href="https://github.com/miamactavish/Puzzle-Logic-Solver" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8a0e-8" target="_blank">here</a>. Note that some code for networking functionality contains sensitive information like API keys and therefore is not available on GitHub.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8a0e-1 {
    --color-var: #1a1a1a;
  }
  .u-block-8a0e-2 {
    min-height: 505px;
  }
  .u-block-8a0e-9 {
    font-size: 3rem;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8a0e-3 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-8a0e-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a0e-1 {
    --color-var: #1a1a1a;
  }
  .u-block-8a0e-2 {
    min-height: 505px;
  }
  .u-block-8a0e-9 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-8a0e-3 {
    margin-bottom: 60px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a0e-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a0e-1 {
    --color-var: #1a1a1a;
  }
  .u-block-8a0e-2 {
    min-height: 505px;
  }
  .u-block-8a0e-9 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-8a0e-3 {
    margin-bottom: 60px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a0e-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a0e-1 {
    --color-var: #1a1a1a;
  }
  .u-block-8a0e-2 {
    min-height: 505px;
  }
  .u-block-8a0e-9 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-8a0e-3 {
    margin-bottom: 60px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a0e-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8a0e-1 {
    --color-var: #1a1a1a;
  }
  .u-block-8a0e-2 {
    min-height: 505px;
  }
  .u-block-8a0e-9 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-8a0e-3 {
    margin-bottom: 60px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a0e-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a0e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>