<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Sarah Thompson, ​Art in Every Frame"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/087f79257f2704a0efd8538a7e213be186b2767f/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/087f79257f2704a0efd8538a7e213be186b2767f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.2, nicepage.com"><link rel="stylesheet" data-font="Courier+Prime:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6350149" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-0748-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c8a" data-id="0748" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0748-20 {
    min-height: 562px;
  }
  .u-block-0748-3 {
    font-size: 4.0625rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 122px;
    margin-right: 393px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-0748-19 {
    animation-timing-function: ease;
    width: 518px;
    height: 467px;
    margin-top: -126px;
    margin-right: -26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0748-18 {
    width: 458px;
    height: 249px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(325deg);
  }
  .u-block-0748-4 {
    font-family: "Courier Prime";
    margin-top: -321px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 53px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0748-20 {
    min-height: 562px;
  }
  .u-block-0748-3 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: 415px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-0748-19 {
    animation-timing-function: ease;
    width: 518px;
    height: 467px;
    margin-top: -98px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0748-18 {
    width: 458px;
    height: 250px;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(325deg);
    transform-origin: center center;
  }
  .u-block-0748-4 {
    font-family: "Courier Prime";
    margin-top: -349px;
    margin-right: 361px;
    margin-bottom: 60px;
    margin-left: 153px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0748-20 {
    min-height: 562px;
  }
  .u-block-0748-3 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-0748-19 {
    animation-timing-function: ease;
    width: 518px;
    height: 467px;
    margin-top: -11px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0748-18 {
    width: 458px;
    height: 250px;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(325deg);
    transform-origin: center center;
  }
  .u-block-0748-4 {
    font-family: "Courier Prime";
    margin-top: -436px;
    margin-right: 251px;
    margin-bottom: 60px;
    margin-left: 263px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0748-20 {
    min-height: 562px;
  }
  .u-block-0748-3 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: 460px;
    margin-bottom: 0;
    margin-left: 353px;
  }
  .u-block-0748-19 {
    animation-timing-function: ease;
    width: 518px;
    height: 467px;
    margin-top: 18px;
    margin-right: 250px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0748-18 {
    width: 570px;
    height: 300px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(325deg);
    transform-origin: center center;
  }
  .u-block-0748-4 {
    font-family: "Courier Prime";
    margin-top: -465px;
    margin-right: 250px;
    margin-bottom: 60px;
    margin-left: 353px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0748-20 {
    min-height: 402px;
  }
  .u-block-0748-3 {
    font-size: 3rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: 482px;
    margin-bottom: 0;
    margin-left: 453px;
  }
  .u-block-0748-19 {
    animation-timing-function: ease;
    width: 340px;
    height: 307px;
    margin-top: 18px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0748-18 {
    width: 340px;
    height: 179px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    transform: translateX(-50%) translateY(-50%) rotate(325deg);
    transform-origin: center center;
  }
  .u-block-0748-4 {
    font-family: "Courier Prime";
    margin-top: -305px;
    margin-right: 350px;
    margin-bottom: 60px;
    margin-left: 453px;
  }
}</style><div class="u-clearfix u-sheet u-block-0748-20"><h1 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-0748-3" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">Hi, I'm Mia MacTavish,​​​</h1><div class="u-rotation-parent u-block-0748-19"><img class="u-image u-image-default u-block-0748-18" src="np://user.desktop.nicepage.com/Site_6515869/images/Untitleddesign1.png" alt="" data-image-width="546" data-image-height="305"></div><h4 class="u-custom-font u-text u-text-default u-block-0748-4">​and I'm a Computer Science Educator and&nbsp;<br>Software Developer.</h4></div></section><section class="u-clearfix u-grey-90 u-block-ebad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-37a1" data-source="Blank" data-id="ebad" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-ebad-2"><h2 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-ebad-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">About Mia MacTavish​</h2><p class="u-text u-text-body-alt-color u-block-ebad-4">​I am a passionate software developer and computer science educator with over eight years of teaching experience at K-12 and post-secondary levels, and six years of software development experience.&nbsp;<br><br>My areas of technical expertise are in low-level graphics programming, data visualization, and video game development.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ebad-2 {
    min-height: 356px;
  }
  .u-block-ebad-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-ebad-4 {
    font-size: 1.25rem;
    margin-top: 43px;
    margin-right: 99px;
    margin-bottom: 60px;
    margin-left: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ebad-2 {
    min-height: 356px;
  }
  .u-block-ebad-3 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ebad-4 {
    font-size: 1.25rem;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ebad-2 {
    min-height: 356px;
  }
  .u-block-ebad-3 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ebad-4 {
    font-size: 1.25rem;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ebad-2 {
    min-height: 356px;
  }
  .u-block-ebad-3 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ebad-4 {
    font-size: 1.1111111111111112rem;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ebad-2 {
    min-height: 356px;
  }
  .u-block-ebad-3 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ebad-4 {
    font-size: 1.1111111111111112rem;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-b5fe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d122" data-id="b5fe" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b5fe-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b5fe-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-b5fe-5"><div class="u-container-layout u-block-b5fe-6">
<h3 class="u-align-right u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-b5fe-7">Education<br><br><br><br><br><br><br><br><br></h3><div class="u-rotation-parent u-block-b5fe-11"><img class="u-image u-image-default u-block-b5fe-12" src="np://user.desktop.nicepage.com/Site_6515869/images/Untitleddesign2.png" alt="" data-image-width="542" data-image-height="322"></div><h3 class="u-align-right u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-b5fe-13">Skills</h3></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-b5fe-8"><div class="u-container-layout u-block-b5fe-9">
<p class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-block-b5fe-10">​MSc Computer Science,&nbsp;<br>University of Calgary<br>Thesis Title: Perspective Charts<br>(2019-2021)<br><br>BSc Computer Science,<br>University of Calgary<br>Concentrations in Computer Graphics and Game Design,&nbsp;<br>Minor in Japanese<br>(2013-2018)<br><br><br><br>C++, Python, C#, JavaScript, Java<br><br>Visual Studio, Unity, OpenGL, Git, Microsoft Office, Photoshop, Blender, Tableau<br><br>Quantitative evaluation, qualitative evaluation, statistical anaylsis</p></div></div>  </div></div></div><h2 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-block-b5fe-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">Credentials</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b5fe-2 {
    min-height: 959px;
  }
  .u-block-b5fe-4 {
    margin-top: 148px;
    margin-bottom: 0;
  }
  .u-block-b5fe-5 {
    min-height: 811px;
  }
  .u-block-b5fe-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-7 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-11 {
    animation-timing-function: ease;
    width: 682px;
    height: 657px;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -239px;
  }
  .u-block-b5fe-12 {
    width: 598px;
    height: 351px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(41deg);
  }
  .u-block-b5fe-13 {
    margin-top: -156px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-8 {
    min-height: 811px;
  }
  .u-block-b5fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-10 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-b5fe-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -885px;
    margin-right: -53px;
    margin-bottom: 60px;
    margin-left: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5fe-2 {
    min-height: 939px;
  }
  .u-block-b5fe-4 {
    margin-top: 148px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b5fe-5 {
    min-height: 669px;
  }
  .u-block-b5fe-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-7 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-11 {
    animation-timing-function: ease;
    width: 682px;
    height: 658px;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -239px;
  }
  .u-block-b5fe-12 {
    width: 598px;
    height: 351px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(41deg);
  }
  .u-block-b5fe-13 {
    margin-top: -157px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-8 {
    min-height: 669px;
  }
  .u-block-b5fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-10 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5fe-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -806px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5fe-2 {
    min-height: 971px;
  }
  .u-block-b5fe-4 {
    margin-top: 148px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b5fe-5 {
    min-height: 100px;
  }
  .u-block-b5fe-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-7 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-11 {
    animation-timing-function: ease;
    width: 360px;
    height: 347px;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5fe-12 {
    width: 316px;
    height: 185px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(41deg);
  }
  .u-block-b5fe-13 {
    margin-top: 154px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-8 {
    min-height: 100px;
  }
  .u-block-b5fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-10 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5fe-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -838px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5fe-2 {
    min-height: 1316px;
  }
  .u-block-b5fe-4 {
    margin-top: 249px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b5fe-5 {
    min-height: 100px;
  }
  .u-block-b5fe-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-7 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-11 {
    animation-timing-function: ease;
    width: 360px;
    height: 347px;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5fe-12 {
    width: 316px;
    height: 185px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(41deg);
  }
  .u-block-b5fe-13 {
    margin-top: 154px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-8 {
    min-height: 100px;
  }
  .u-block-b5fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-10 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.1111111111111112rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5fe-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1069px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5fe-2 {
    min-height: 1266px;
  }
  .u-block-b5fe-4 {
    margin-top: 204px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b5fe-5 {
    min-height: 100px;
  }
  .u-block-b5fe-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-7 {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-11 {
    animation-timing-function: ease;
    width: 340px;
    height: 328px;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5fe-12 {
    width: 298px;
    height: 174px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(41deg);
  }
  .u-block-b5fe-13 {
    margin-top: 154px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b5fe-8 {
    min-height: 100px;
  }
  .u-block-b5fe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b5fe-10 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.1111111111111112rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-b5fe-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1057px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-44ac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fb99" data-source="Blank" data-id="44ac" data-background="[]">
  <div class="u-clearfix u-sheet u-block-44ac-2"><h2 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-4-base u-block-44ac-29" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">Portfolio</h2><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-always u-block-44ac-3">
    <div class="u-gallery-inner u-block-44ac-4">
        <div class="u-effect-hover-zoom u-gallery-item u-block-44ac-5" data-href="2871128955" title="Logic Puzzle Solver">
        <div class="u-back-slide u-block-44ac-6" data-image-width="816" data-image-height="712">
            <img class="u-back-image u-expanded u-block-44ac-7" src="np://user.desktop.nicepage.com/Site_6515869/images/Screenshot2025-05-29at3.02.33PM.png" alt="Logic Puzzle Solver">
        </div>
        <div class="u-over-slide u-shading u-block-44ac-8">
            <h3 class="u-custom-font u-font-raleway u-gallery-heading" style="font-size: 1.875rem;">Logic Puzzle Solver</h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-44ac-9" data-href="160709390" title="King of Buggies">
        <div class="u-back-slide u-block-44ac-10" data-image-width="1704" data-image-height="940">
            <img class="u-back-image u-expanded u-block-44ac-11" src="np://user.desktop.nicepage.com/Site_6515869/images/Screenshot2025-05-29at3.04.52PM.png" alt="King of Buggies">
        </div>
        <div class="u-over-slide u-shading u-block-44ac-12">
            <h3 class="u-custom-font u-font-raleway u-gallery-heading" style="font-size: 1.875rem;">King of Buggies</h3>
            <p class="u-gallery-text"></p>
        </div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-44ac-2 {
    min-height: 761px;
    margin-bottom: 0;
  }
  .u-block-44ac-29 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-44ac-3 {
    height: 468px;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-44ac-4 {
    grid-template-columns: repeat(2, auto);
    --gap: 30px;
  }
  .u-block-44ac-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-44ac-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-44ac-2 {
    margin-bottom: 0;
    min-height: 679px;
  }
  .u-block-44ac-29 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-44ac-3 {
    height: 386px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-44ac-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-44ac-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-44ac-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-44ac-2 {
    margin-bottom: 0;
    min-height: 1180px;
  }
  .u-block-44ac-29 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-44ac-3 {
    height: 1183px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-44ac-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-44ac-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-44ac-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-44ac-2 {
    margin-bottom: 0;
    min-height: 2289px;
  }
  .u-block-44ac-29 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-44ac-3 {
    height: 887px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-44ac-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-44ac-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-44ac-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-44ac-2 {
    margin-bottom: 0;
    min-height: 1550px;
  }
  .u-block-44ac-29 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-44ac-3 {
    height: 558px;
    margin-top: 41px;
    margin-bottom: 60px;
  }
  .u-block-44ac-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 30px;
    --gap: 30px;
  }
  .u-block-44ac-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-44ac-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-2346-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8844" data-source="Blank" data-id="2346" data-background="[]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2346-16 {
    min-height: 635px;
  }
  .u-block-2346-13 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-2346-12 {
    font-size: 1.25rem;
    margin-top: 54px;
    margin-right: 462px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-2346-15 {
    animation-timing-function: ease;
    width: 831px;
    height: 703px;
    margin-top: -190px;
    margin-right: -85px;
    margin-bottom: -84px;
    margin-left: auto;
  }
  .u-block-2346-14 {
    width: 736px;
    height: 387px;
    transform: translateX(-50%) translateY(-50%) rotate(330deg);
    transform-origin: center center;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2346-16 {
    min-height: 635px;
  }
  .u-block-2346-13 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2346-12 {
    font-size: 1.25rem;
    margin-top: 54px;
    margin-right: 329px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2346-15 {
    animation-timing-function: ease;
    width: 831px;
    height: 703px;
    margin-top: -190px;
    margin-right: -85px;
    margin-bottom: -84px;
    margin-left: auto;
  }
  .u-block-2346-14 {
    width: 736px;
    height: 387px;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(330deg);
    transform-origin: center center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2346-16 {
    min-height: 541px;
  }
  .u-block-2346-13 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2346-12 {
    font-size: 1.25rem;
    margin-top: 54px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2346-15 {
    animation-timing-function: ease;
    width: 720px;
    height: 609px;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: -84px;
    margin-left: auto;
  }
  .u-block-2346-14 {
    width: 720px;
    height: 379px;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(330deg);
    transform-origin: center center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2346-16 {
    min-height: 389px;
  }
  .u-block-2346-13 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2346-12 {
    font-size: 1.1111111111111112rem;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2346-15 {
    animation-timing-function: ease;
    width: 540px;
    height: 457px;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: -84px;
    margin-left: auto;
  }
  .u-block-2346-14 {
    width: 540px;
    height: 284px;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(330deg);
    transform-origin: center center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2346-16 {
    min-height: 220px;
  }
  .u-block-2346-13 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2346-12 {
    font-size: 1.1111111111111112rem;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2346-15 {
    animation-timing-function: ease;
    width: 340px;
    height: 288px;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: -84px;
    margin-left: auto;
  }
  .u-block-2346-14 {
    width: 340px;
    height: 179px;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    transform: translateX(-50%) translateY(-50%) rotate(330deg);
    transform-origin: center center;
  }
}</style><div class="u-clearfix u-sheet u-block-2346-16"><h2 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-2346-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="slideIn">Contact</h2><p class="u-text u-text-body-alt-color u-block-2346-12">Email: miamactavish (at) gmail (dot) com</p><div class="u-rotation-parent u-block-2346-15"><img class="u-image u-image-default u-block-2346-14" src="np://user.desktop.nicepage.com/Site_6515869/images/Untitleddesign3.png" alt="" data-image-width="556" data-image-height="318"></div></div></section>
</body></html>