<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/087f79257f2704a0efd8538a7e213be186b2767f/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/087f79257f2704a0efd8538a7e213be186b2767f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0ee7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="0ee7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0ee7-2"><h2 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-block-0ee7-3">Mia MacTavish - Resume</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0ee7-2 {
    min-height: 92px;
  }
  .u-block-0ee7-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0ee7-2 {
    min-height: 92px;
  }
  .u-block-0ee7-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0ee7-2 {
    min-height: 92px;
  }
  .u-block-0ee7-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0ee7-2 {
    min-height: 92px;
  }
  .u-block-0ee7-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0ee7-2 {
    min-height: 92px;
  }
  .u-block-0ee7-3 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}</style></section><section class="u-clearfix u-block-96e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-source="Blank" data-id="96e8" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-96e8-2"><div class="u-align-center u-clearfix u-custom-html u-expanded-width u-block-96e8-3"><iframe src="https://drive.google.com/file/d/1GHNflZJSWorwQmtpoOwVAa0gWTtiXswJ/preview" width="800" height="1200" allow="autoplay"></iframe></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-96e8-2 {
    min-height: 851px;
  }
  .u-block-96e8-3 {
    margin-bottom: 30px;
    height: auto;
    min-height: 791px;
    margin-top: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96e8-2 {
    min-height: 851px;
  }
  .u-block-96e8-3 {
    margin-bottom: 30px;
    height: auto;
    min-height: 791px;
    margin-top: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96e8-2 {
    min-height: 851px;
  }
  .u-block-96e8-3 {
    margin-bottom: 30px;
    height: auto;
    min-height: 791px;
    margin-top: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96e8-2 {
    min-height: 851px;
  }
  .u-block-96e8-3 {
    margin-bottom: 30px;
    height: auto;
    min-height: 791px;
    margin-top: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-96e8-2 {
    min-height: 851px;
  }
  .u-block-96e8-3 {
    margin-bottom: 30px;
    height: auto;
    min-height: 791px;
    margin-top: 30px;
  }
}</style></section>
</body></html>