<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/6e2a755e38bc37fff9187d2c206648a7deffd801/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6e2a755e38bc37fff9187d2c206648a7deffd801/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.9.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-color-var u-block-52ee-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="52ee">
  <div class="u-clearfix u-sheet u-block-52ee-2"><h1 class="u-custom-font u-font-raleway u-text u-text-custom-color-2 u-text-default u-title u-block-52ee-3">Shader Educational Tool​</h1><p class="u-text u-text-body-alt-color u-text-default u-block-52ee-4">This is a tool forked from <a href="https://github.com/BKcore/Shdr" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-52ee-5">BKcore's Shdr project</a>, which is an online tool that allows viewing and editing of OpenGL shaders via WebGL. This project was adapted for an advanced computer science course delivered at the high-school level, in its Computer Graphics unit. I made various modifications to the original project, including:<br><br><br></p><ul class="u-text u-text-default u-block-52ee-6"><li><div class="hidden u-list-icon u-block-52ee-7"></div>Ability to upload, and modify shaders for, 3D models in .obj format. Supports switching between different 3D models at runtime</li><li><div class="hidden u-list-icon u-block-52ee-8"></div>Ability to apply postprocessing effects</li></ul><p class="u-text u-text-body-alt-color u-text-default u-block-52ee-9">For this unit's assignment, students were tasked with implementing Gooch shading. Here is the assignment content:<br>(Under Construction)<br><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-52ee-1 {
    --color-var: #1a1a1a;
  }
  .u-block-52ee-2 {
    min-height: 510px;
  }
  .u-block-52ee-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52ee-4 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52ee-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52ee-6 {
    margin-top: -13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52ee-9 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-52ee-1 {
    --color-var: #1a1a1a;
  }
  .u-block-52ee-2 {
    min-height: 510px;
  }
  .u-block-52ee-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52ee-4 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52ee-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52ee-6 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-52ee-9 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-52ee-1 {
    --color-var: #1a1a1a;
  }
  .u-block-52ee-2 {
    min-height: 510px;
  }
  .u-block-52ee-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52ee-4 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52ee-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52ee-6 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-52ee-9 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-52ee-1 {
    --color-var: #1a1a1a;
  }
  .u-block-52ee-2 {
    min-height: 510px;
  }
  .u-block-52ee-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52ee-4 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52ee-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52ee-6 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-52ee-9 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-52ee-1 {
    --color-var: #1a1a1a;
  }
  .u-block-52ee-2 {
    min-height: 510px;
  }
  .u-block-52ee-3 {
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52ee-4 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52ee-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52ee-6 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -13px;
  }
  .u-block-52ee-9 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>