# Blender MTL File: 'None'
# Material Count: 32

newmtl m0
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS33.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS33.png

newmtl m1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS32.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS32.png

newmtl m10
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS23.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS23.png

newmtl m11
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS22.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS22.png

newmtl m12
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS21.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS21.png

newmtl m13
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS20.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS20.png

newmtl m14
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS19.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS19.png

newmtl m15
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS18.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS18.png

newmtl m16
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS17.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS17.png

newmtl m17
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS16.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS16.png

newmtl m18
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS15.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS15.png

newmtl m19
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS14.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS14.png

newmtl m2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS31.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS31.png

newmtl m20
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS13.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS13.png

newmtl m21
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS12.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS12.png

newmtl m22
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS11.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS11.png

newmtl m23
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS10.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS10.png

newmtl m24
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS09.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS09.png

newmtl m25
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS08.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS08.png

newmtl m26
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS05.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS05.png

newmtl m27
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS04.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS04.png

newmtl m28
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS03.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS03.png

newmtl m29
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS02.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS02.png

newmtl m3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS30.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS30.png

newmtl m30
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS01.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS01.png

newmtl m31
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS00.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS00.png

newmtl m4
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS29.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS29.png

newmtl m5
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS28.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS28.png

newmtl m6
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS27.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS27.png

newmtl m7
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS26.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS26.png

newmtl m8
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS25.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS25.png

newmtl m9
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS24.png
map_d E:\\Mia\\Drop Box\\GameCube - The Legend of Zelda The Wind Waker - Hyrule Castle\\Hyrule Castle\\hyruSS24.png
